youtube.application.name=API Sample
youtube.datastore.userdir=user.home
youtube.datastore.credentials.dir=.credentials/youtube-java-quickstart
youtube.datastore.credentials.filename=client_secret.json
