# bsuir-bigdata1

./: build.gradle  gradle.properties  settings.gradle
bigdata1-aggregator/: build.gradle
bigdata1-aggregator/src/main/java/by/bsuir/bigdata/aggregation/exception/: AggregationException.java
bigdata1-aggregator/src/main/java/by/bsuir/bigdata/aggregation/impl/: HadoopAggregationServiceImpl.java
bigdata1-aggregator/src/main/java/by/bsuir/bigdata/aggregation/service/: AggregationTool.java  ChannelsMapper.java  ChannelsReducer.java
bigdata1-container/: build.gradle
bigdata1-container/src/main/java/by/bsuir/bigdata/: BigDataApplication.java
bigdata1-container/src/main/java/by/bsuir/bigdata/exception/: BigDataServiceException.java
bigdata1-container/src/main/java/by/bsuir/bigdata/job/: BigDataSearchingJob.java
bigdata1-container/src/main/resources/: application.properties
bigdata1-youtube-searcher/: build.gradle
bigdata1-youtube-searcher/src/main/java/by/bsuir/bigdata/youtube/authentication/: YoutubeAccessorBeanConfiguration.java  YoutubeSecurityConfiguration.java
bigdata1-youtube-searcher/src/main/java/by/bsuir/bigdata/youtube/exception/: YoutubeException.java
bigdata1-youtube-searcher/src/main/java/by/bsuir/bigdata/youtube/model/: VideoSearchResult.java
bigdata1-youtube-searcher/src/main/java/by/bsuir/bigdata/youtube/service/: YoutubeSearcher.java  YoutubeSearchingService.java
bigdata1-youtube-searcher/src/main/java/by/bsuir/bigdata/youtube/service/impl/: YoutubeSearcherImpl.java  YoutubeSearchingServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
