group = group
version = version

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'
    compile 'com.google.apis:google-api-services-youtubeAnalytics:v1-rev63-1.22.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
