group = group
version = version

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
